[settings-medical-prescriptions]
backend_url = http://localhost:8002
page_type = invoice,adjudication_table,adjudication_details
page_type_to_process = adjudication_table,adjudication_details
options_page_type = mlx,mlx-community/Qwen2.5-VL-7B-Instruct-8bit
query_adjudication_table = [{"adjudication_id":"str", "pra_approval_date":"str", "dosage":"str", "doses_dispensed":0, "dates_dispensed":"str", "ordering_md":"str"}]
options_adjudication_table = mlx,mlx-community/Qwen2.5-VL-72B-Instruct-4bit,tables_only
